{
	"type": "scene",
	"gameObjects": [
		{
			"uuid": "sgob-A",
			"pos": [0.0,0.0,0.0],
			"scale": [-1.0,-1.0,0.0],
			"components": [
				{
					"uuid": "scom-A",
					"type": 0,
					"data": [
						{ "key": "material", "data": "&SparkMaterial@Color_2" }
					]
				}
			]
		},
		{
			"uuid": "sgob-B",
			"pos": [0.0,0.0,0.0],
			"scale": [180.0,-1.0,0.0],
			"components": [
				{
					"uuid": "scom-B",
					"type": 0,
					"data": [
						{ "key": "material", "data": "&SparkMaterial@Color_1" }
					]
				}
			]
		},
		{
			"uuid": "sgob-C",
			"pos": [10.0,10.0,0.0],
			"scale": [160.0,30.0,0.0],
			"components": [
				{
					"uuid": "scom-C",
					"type": 4,
					"data": [
						{ "key": "text", "data": "Spark" },
						{ "key": "font", "data": "&SparkFont@Arial" },
						{ "key": "fontSize", "data": 24 },
						{ "key": "material", "data": "&SparkMaterial@Text" }
					]
				}
			]
		}
	]
}